PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cletas
DB_URI = mongodb+srv://beny_illyes:TestingshopIT@cluster0.t3sem.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = WGENRMN7RE034MRKGKKLEL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dwutk1ovx
CLOUDINARY_API_KEY = 214677569881968
CLOUDINARY_API_SECRET = XUtr75HafK7srus0flkK3siziu8

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8fae926b455fd3
SMTP_PASSWORD = a31f600e54aca6
SMTP_FROM_EMAIL = noreply@cletas.com
SMTP_FROM_NAME = Cletas